@charset "UTF-8";
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}

li {
  list-style: none;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: top;
}

button,
input,
select,
textarea {
  font: inherit;
}

:root {
  --main-col-width: 50rem;
  --sidebar-width: 18rem;
  --navbar-height: 3.4rem;
  --card-small-height: 14rem;
  --card-large-height: 24rem;
  --border-radius: 4px;
  --line-height: 1.6;
  --font-weight-normal: 400;
  --font-weight-bold: 600;
  --headings-weight: 600;
  --headings-transform: none;
  --white: #FFFFFF;
  --black: #000000;
  --dark: #2C2E35;
  --gray-1: #84888E;
  --gray-2: #B4B9C1;
  --light: #EEF2F8;
  --lighter: #F7F7F8;
  --color: #448AFF;
  --color-rgb: 68,138,255;
  --text-color: #2C2E35;
  --headings-color: #2C2E35;
  --logo-color: #FFFFFF;
  --link-color: #2C2E35;
  --link-hover-color: #448AFF;
  --border-color-light: #E1E2E3;
}

.facebook {
  background: #3b5998;
}

.twitter {
  background: #55acee;
}

.mix {
  background: #fd8235;
}

.instagram {
  background: #405de6;
}

.vimeo {
  background: #1ab7ea;
}

.pinterest {
  background: #bd081c;
}

.youtube {
  background: #cd201f;
}

.linkedin {
  background: #007bb6;
}

.buffer {
  background: #333333;
}

.whatsapp {
  background: #25D366;
}

html {
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}
html {
  font-size: 1.1rem;
}
@media screen and (min-width: 20rem) {
  html {
    font-size: calc(1.1rem + 0.1 * ((100vw - 20rem) / 55));
  }
}
@media screen and (min-width: 75rem) {
  html {
    font-size: 1.2rem;
  }
}

body {
  background: var(--white);
  color: var(--text-color);
  font-family: var(--body-font);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height);
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}

a {
  text-decoration: none;
}
a {
  color: var(--link-color);
  -webkit-transition: all 0.24s ease-out;
  -o-transition: all 0.24s ease-out;
  transition: all 0.24s ease-out;
}
a:hover {
  color: var(--link-hover-color);
}
a:active {
  color: var(--link-hover-color);
}
a:focus {
  color: var(--link-hover-color);
}

.invert {
  color: var(--link-hover-color);
  -webkit-transition: all 0.24s ease-out;
  -o-transition: all 0.24s ease-out;
  transition: all 0.24s ease-out;
}
.invert:hover {
  color: var(--link-color);
}
.invert:active {
  color: var(--link-color);
}
.invert:focus {
  color: var(--link-color);
}

p,
ul,
ol,
dl,
table,
pre {
  margin-top: 1.4571428571rem;
}

blockquote,
figure,
hr {
  margin-top: 2.1857142857rem;
  margin-bottom: 2.1857142857rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--headings-color);
  font-family: var(--heading-font);
  font-weight: var(--headings-weight);
  line-height: 1.3;
  margin-top: 2.1857142857rem;
}

h1,
.h1 {
  margin: 0;
}
h1,
.h1 {
  font-size: 1.4728968807rem;
}
@media screen and (min-width: 20rem) {
  h1,
.h1 {
    font-size: calc(1.4728968807rem + 0.4338245039 * ((100vw - 20rem) / 55));
  }
}
@media screen and (min-width: 75rem) {
  h1,
.h1 {
    font-size: 1.9067213845rem;
  }
}

h2,
.h2 {
  font-size: 1.4728968807rem;
}
@media screen and (min-width: 20rem) {
  h2,
.h2 {
    font-size: calc(1.4728968807rem + 0.2029324602 * ((100vw - 20rem) / 55));
  }
}
@media screen and (min-width: 75rem) {
  h2,
.h2 {
    font-size: 1.6758293408rem;
  }
}

h3,
.h3 {
  font-size: 1.2945382732rem;
}
@media screen and (min-width: 20rem) {
  h3,
.h3 {
    font-size: calc(1.2945382732rem + 0.1783586075 * ((100vw - 20rem) / 55));
  }
}
@media screen and (min-width: 75rem) {
  h3,
.h3 {
    font-size: 1.4728968807rem;
  }
}

h4,
.h4 {
  font-size: 1.1377777785rem;
}
@media screen and (min-width: 20rem) {
  h4,
.h4 {
    font-size: calc(1.1377777785rem + 0.1567604947 * ((100vw - 20rem) / 55));
  }
}
@media screen and (min-width: 75rem) {
  h4,
.h4 {
    font-size: 1.2945382732rem;
  }
}

h5,
.h5 {
  font-size: 1rem;
}
@media screen and (min-width: 20rem) {
  h5,
.h5 {
    font-size: calc(1rem + 0.1377777785 * ((100vw - 20rem) / 55));
  }
}
@media screen and (min-width: 75rem) {
  h5,
.h5 {
    font-size: 1.1377777785rem;
  }
}

h6,
.h6 {
  font-size: 1rem;
}
@media screen and (min-width: 20rem) {
  h6,
.h6 {
    font-size: calc(1rem + 0.066666667 * ((100vw - 20rem) / 55));
  }
}
@media screen and (min-width: 75rem) {
  h6,
.h6 {
    font-size: 1.066666667rem;
  }
}

h2 + *,
h3 + *,
h4 + *,
h5 + *,
h6 + * {
  margin-top: 0.7285714286rem;
}

b,
strong {
  font-weight: var(--font-weight-bold);
}

blockquote {
  font-family: var(--heading-font);
  font-weight: var(--font-weight-bold);
  padding: 0 10%;
}
blockquote cite {
  display: block;
  font-family: var(--body-font);
  font-size: 0.8789062495rem;
  font-style: normal;
  padding-top: 0.4857142857rem;
}
blockquote > :nth-child(1) {
  margin-top: 0;
}
blockquote:before {
  color: var(--border-color-light);
  display: block;
  font: normal 400%/0.9 var(--heading-font);
  height: 0;
  content: "''";
  margin-left: -0.55em;
}
@media all and (min-width: 37.5em) {
  blockquote:before {
    margin-left: -0.7em;
  }
}

ul,
ol {
  margin-left: 2rem;
}
ul > li,
ol > li {
  list-style: inherit;
  padding: 0 0 0.2428571429rem 0.9714285714rem;
}

dl dt {
  font-weight: var(--font-weight-bold);
}

code {
  background-color: rgba(var(--color-rgb), 0.1);
  border-radius: 2px;
  color: var(--color);
  font-size: 0.9374999997rem;
  font-family: "Monaco", "Courier New", monospace;
  padding: 0.2428571429rem 0.4857142857rem;
}

pre {
  background-color: var(--lighter);
  border-radius: 3px;
  font-size: 0.9374999997rem;
  padding: 1.4571428571rem;
  white-space: pre-wrap !important;
  word-wrap: break-word;
  width: 100%;
}
pre code {
  background-color: var(--lighter);
  color: inherit !important;
  font-size: inherit;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  display: block;
  max-width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap;
}
table th {
  border-bottom: 2px solid var(--border-color-light);
  padding: 0.7285714286rem 1.2142857143rem;
}
table tr:nth-child(2n) {
  background: var(--lighter);
}
table td {
  padding: 0.7285714286rem 1.2142857143rem;
}

figcaption {
  color: var(--gray-1);
  font-family: var(--body-font);
  font-weight: var(--font-weight-normal);
  font-size: 0.7724761953rem;
  margin: 0.9714285714rem 0 0;
  text-align: center;
}

sub,
sup {
  font-size: 65%;
}

hr,
.separator {
  background: none;
  border: none;
  height: auto;
  line-height: 1;
  max-width: none;
  text-align: center;
}
hr::before,
.separator::before {
  content: "•••";
  color: var(--dark);
  font-size: 1.1377777785rem;
  font-weight: var(--font-weight-bold);
  letter-spacing: 1.066666667rem;
  padding-left: 1.1377777785rem;
}

.separator--dot::before {
  content: "•";
  color: var(--dark);
  font-size: 1.1377777785rem;
  font-weight: var(--font-weight-bold);
  letter-spacing: 1.066666667rem;
  padding-left: 1.1377777785rem;
}
.separator--long-line {
  position: relative;
}
.separator--long-line::before {
  content: "";
  height: 1.2136296308rem;
}
.separator--long-line::after {
  border-top: 1px solid var(--border-color-light);
  content: "";
  height: 1px;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
}

.btn, [type=button],
[type=submit],
button {
  background: var(--color);
  border: 1px solid var(--color);
  border-radius: 3px;
  color: var(--white);
  cursor: pointer;
  display: inline-block;
  font: var(--font-weight-bold) 0.7241964329rem var(--body-font);
  letter-spacing: 0.02rem;
  padding: 0.5585714286rem 0.9714285714rem;
  vertical-align: middle;
  text-align: center;
  text-transform: uppercase;
  -webkit-transition: all 0.24s ease;
  -o-transition: all 0.24s ease;
  transition: all 0.24s ease;
  width: 100%;
}
@media all and (min-width: 20em) {
  .btn, [type=button],
[type=submit],
button {
    width: auto;
  }
}
.btn:hover, [type=button]:hover,
[type=submit]:hover,
button:hover, .btn:focus, [type=button]:focus,
[type=submit]:focus,
button:focus, .btn:active, [type=button]:active,
[type=submit]:active,
button:active {
  background: var(--black);
  border-color: var(--black);
  color: var(--white);
}
.btn:focus, [type=button]:focus,
[type=submit]:focus,
button:focus {
  outline: none;
}
.btn:disabled, [type=button]:disabled,
[type=submit]:disabled,
button:disabled {
  background-color: var(--lighter);
  border-color: var(--light);
  color: var(--gray-1);
  cursor: not-allowed;
}
@media all and (max-width: 19.9375em) {
  .btn + .btn, [type=button] + .btn,
[type=submit] + .btn,
button + .btn, .btn + [type=button], [type=button] + [type=button],
[type=submit] + [type=button],
button + [type=button],
.btn + [type=submit],
[type=button] + [type=submit],
[type=submit] + [type=submit],
button + [type=submit],
.btn + button,
[type=button] + button,
[type=submit] + button,
button + button {
    margin-top: 0.4857142857rem;
  }
}

[type=button],
[type=submit],
button {
  -webkit-appearance: none;
  -moz-appearance: none;
}

fieldset {
  border: 1px solid var(--border-color-light);
  border-radius: 3px;
  margin: 0 0 1.4571428571rem;
  padding: 1.4571428571rem;
}
fieldset > legend {
  margin-left: -1rem;
  padding: 0 1rem;
}

legend {
  font-weight: var(--font-weight-bold);
}

label {
  font-weight: var(--font-weight-bold);
  margin: 0 0.9714285714rem 0.7285714286rem 0;
}

option {
  font-weight: var(--font-weight-normal);
}

[type=text],
[type=url],
[type=tel],
[type=number],
[type=email],
[type=search],
textarea,
select {
  background-color: var(--white);
  border: 1px solid var(--border-color-light);
  border-radius: 3px;
  font-size: 0.8239746086rem;
  outline: none;
  padding: 0.3642857143rem 0.7285714286rem;
  width: 100%;
  -webkit-transition: all 0.24s ease-out;
  -o-transition: all 0.24s ease-out;
  transition: all 0.24s ease-out;
  -webkit-appearance: none;
  -moz-appearance: none;
}
@media all and (min-width: 37.5em) {
  [type=text],
[type=url],
[type=tel],
[type=number],
[type=email],
[type=search],
textarea,
select {
    width: auto;
  }
}
[type=text]:focus,
[type=url]:focus,
[type=tel]:focus,
[type=number]:focus,
[type=email]:focus,
[type=search]:focus,
textarea:focus,
select:focus {
  border-color: var(--color);
  -webkit-box-shadow: inset 0 0 0 1px var(--color);
          box-shadow: inset 0 0 0 1px var(--color);
}

input[type=checkbox],
input[type=radio] {
  opacity: 0;
  position: absolute;
}
input[type=checkbox] + label,
input[type=radio] + label {
  position: relative;
  margin-left: -1px;
  cursor: pointer;
  padding: 0;
}
input[type=checkbox] + label:before,
input[type=radio] + label:before {
  background-color: var(--white);
  border: 1px solid var(--border-color-light);
  border-radius: 2px;
  content: "";
  display: inline-block;
  height: 0.9714285714rem;
  line-height: 0.9714285714rem;
  margin-right: 0.4857142857rem;
  vertical-align: text-top;
  text-align: center;
  width: 0.9714285714rem;
}
input[type=checkbox]:checked + label:before,
input[type=radio]:checked + label:before {
  content: "";
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11 8'%3e%3cpolygon points='9.53 0 4.4 5.09 1.47 2.18 0 3.64 2.93 6.54 4.4 8 5.87 6.54 11 1.46 9.53 0' fill='%23448AFF'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: 11px 8px;
  background-position: 50% 50%;
}

input[type=radio] + label:before {
  border-radius: 50%;
}
input[type=radio]:checked + label:before {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3ccircle cx='4' cy='4' r='4' fill='%23448AFF'/%3e%3c/svg%3e");
}

[type=file] {
  margin-bottom: 1.4571428571rem;
  width: 100%;
}

select {
  max-width: 100%;
  width: auto;
  position: relative;
}
select:not([multiple]) {
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6 6"><polygon points="3 6 3 6 0 0 6 0 3 6" fill="%238A8B8C"/></svg>') no-repeat 90% 50%;
  background-size: 8px;
  padding-right: 2.9142857143rem;
}

select[multiple] {
  border-radius: 6px;
  padding: 1.4571428571rem;
  width: 100%;
}
select[multiple]:hover {
  border-color: var(--border-color-light);
}
select[multiple]:focus {
  border-color: var(--color);
}
select[multiple]:disabled {
  background-color: var(--lighter);
  cursor: not-allowed;
}
select[multiple]:disabled:hover {
  border-color: var(--border-color-light);
}

textarea {
  border-radius: 6px;
  display: block;
  overflow: auto;
  resize: vertical;
  max-width: 100%;
}

.content {
  margin-top: var(--navbar-height);
}
@media all and (max-width: 56.1875em) {
  .content {
    padding: 0 1.2142857143rem;
  }
}
@media all and (min-width: 56.25em) {
  .content {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 2.4285714286rem;
    -ms-grid-columns: 1fr 2.4285714286rem minmax(auto, var(--main-col-width)) 2.4285714286rem calc(var(--sidebar-width) + 1.2142857143rem) 2.4285714286rem 1fr;
    grid-template-columns: 1fr minmax(auto, var(--main-col-width)) calc(var(--sidebar-width) + 1.2142857143rem) 1fr;
  }
}

@media all and (min-width: 56.25em) {
  .infobar {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
}

.main {
  margin: 1.4571428571rem 0;
}
@media all and (min-width: 56.25em) {
  .main {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    margin: 2.4285714286rem 0;
  }
}
@media all and (min-width: 56.25em) {
  .main--full {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
}

.sidebar {
  padding: 2.4285714286rem 0 2.4285714286rem;
}
@media all and (min-width: 56.25em) {
  .sidebar {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
  }
}

@media all and (min-width: 56.25em) {
  .footer {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
}

@media all and (min-width: 37.5em) and (max-width: 56.1875em) {
  .l-grid {
    -ms-flex-line-pack: start;
        align-content: start;
    display: -ms-grid;
    display: grid;
    grid-column-gap: 1.4571428571rem;
  }
}
@media all and (min-width: 75em) {
  .l-grid {
    -ms-flex-line-pack: start;
        align-content: start;
    display: -ms-grid;
    display: grid;
    grid-column-gap: 1.4571428571rem;
  }
}
.l-grid--1col {
  -ms-grid-columns: (1fr)[1];
  grid-template-columns: repeat(1, 1fr);
}
.l-grid--1col .c-card .c-card__title {
  font-size: 1.066666667rem;
}
@media screen and (min-width: 20rem) {
  .l-grid--1col .c-card .c-card__title {
    font-size: calc(1.066666667rem + 0.6091626738 * ((100vw - 20rem) / 55));
  }
}
@media screen and (min-width: 75rem) {
  .l-grid--1col .c-card .c-card__title {
    font-size: 1.6758293408rem;
  }
}
.l-grid--2col {
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}
.l-grid--2col-1-2 {
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}
.l-grid--2col-1-2 .c-card:nth-child(3n-2) {
  -ms-grid-column-span: 2;
  grid-column: span 2;
}
.l-grid--2col-1-2 .c-card:nth-child(3n-2) .c-card__title {
  font-size: 1.066666667rem;
}
@media screen and (min-width: 20rem) {
  .l-grid--2col-1-2 .c-card:nth-child(3n-2) .c-card__title {
    font-size: calc(1.066666667rem + 0.4062302137 * ((100vw - 20rem) / 55));
  }
}
@media screen and (min-width: 75rem) {
  .l-grid--2col-1-2 .c-card:nth-child(3n-2) .c-card__title {
    font-size: 1.4728968807rem;
  }
}
@media all and (min-width: 37.5em) {
  .l-grid--2col-1-2 .c-card:nth-child(3n-2) .c-card__image {
    height: var(--card-large-height);
  }
}
.l-grid--2col-2-1 {
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}
.l-grid--2col-2-1 .c-card:nth-child(3n) {
  -ms-grid-column-span: 2;
  grid-column: span 2;
}
.l-grid--2col-2-1 .c-card:nth-child(3n) .c-card__title {
  font-size: 1.066666667rem;
}
@media screen and (min-width: 20rem) {
  .l-grid--2col-2-1 .c-card:nth-child(3n) .c-card__title {
    font-size: calc(1.066666667rem + 0.4062302137 * ((100vw - 20rem) / 55));
  }
}
@media screen and (min-width: 75rem) {
  .l-grid--2col-2-1 .c-card:nth-child(3n) .c-card__title {
    font-size: 1.4728968807rem;
  }
}
@media all and (min-width: 37.5em) {
  .l-grid--2col-2-1 .c-card:nth-child(3n) .c-card__image {
    height: var(--card-large-height);
  }
}
.l-grid--2col-1-4 {
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}
.l-grid--2col-1-4 .c-card:nth-child(5n-4) {
  -ms-grid-column-span: 2;
  grid-column: span 2;
}
.l-grid--2col-1-4 .c-card:nth-child(5n-4) .c-card__title {
  font-size: 1.066666667rem;
}
@media screen and (min-width: 20rem) {
  .l-grid--2col-1-4 .c-card:nth-child(5n-4) .c-card__title {
    font-size: calc(1.066666667rem + 0.4062302137 * ((100vw - 20rem) / 55));
  }
}
@media screen and (min-width: 75rem) {
  .l-grid--2col-1-4 .c-card:nth-child(5n-4) .c-card__title {
    font-size: 1.4728968807rem;
  }
}
@media all and (min-width: 37.5em) {
  .l-grid--2col-1-4 .c-card:nth-child(5n-4) .c-card__image {
    height: var(--card-large-height);
  }
}
.l-grid--2col-4-1 {
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}
.l-grid--2col-4-1 .c-card:nth-child(5n) {
  -ms-grid-column-span: 2;
  grid-column: span 2;
}
.l-grid--2col-4-1 .c-card:nth-child(5n) .c-card__title {
  font-size: 1.066666667rem;
}
@media screen and (min-width: 20rem) {
  .l-grid--2col-4-1 .c-card:nth-child(5n) .c-card__title {
    font-size: calc(1.066666667rem + 0.4062302137 * ((100vw - 20rem) / 55));
  }
}
@media screen and (min-width: 75rem) {
  .l-grid--2col-4-1 .c-card:nth-child(5n) .c-card__title {
    font-size: 1.4728968807rem;
  }
}
@media all and (min-width: 37.5em) {
  .l-grid--2col-4-1 .c-card:nth-child(5n) .c-card__image {
    height: var(--card-large-height);
  }
}
@media all and (min-width: 37.5em) {
  .l-grid--2col__2span {
    -ms-grid-column-span: 2;
    grid-column: span 2;
  }
}

.topbar {
  background: var(--color);
  padding: 0 1.2142857143rem;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 999;
}
@media all and (min-width: 56.25em) {
  .topbar {
    padding: 0 2.4285714286rem;
  }
}
.topbar.is-visible {
  -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.06);
          box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.06);
  opacity: 1;
  position: fixed;
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
  -webkit-transition: background 0.3s, opacity 0.24s, -webkit-transform 0.24s;
  transition: background 0.3s, opacity 0.24s, -webkit-transform 0.24s;
  -o-transition: transform 0.24s, background 0.3s, opacity 0.24s;
  transition: transform 0.24s, background 0.3s, opacity 0.24s;
  transition: transform 0.24s, background 0.3s, opacity 0.24s, -webkit-transform 0.24s;
  width: 100%;
}
@media all and (min-width: 56.25em) {
  .topbar.is-hidden {
    opacity: 0;
    -webkit-transform: translate(0, -86px);
        -ms-transform: translate(0, -86px);
            transform: translate(0, -86px);
    -webkit-transition: background 0.3s, opacity 0.24s, -webkit-transform 0.24s;
    transition: background 0.3s, opacity 0.24s, -webkit-transform 0.24s;
    -o-transition: transform 0.24s, background 0.3s, opacity 0.24s;
    transition: transform 0.24s, background 0.3s, opacity 0.24s;
    transition: transform 0.24s, background 0.3s, opacity 0.24s, -webkit-transform 0.24s;
  }
}
.topbar__inner {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: var(--navbar-height);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  max-width: calc(var(--main-col-width) + var(--sidebar-width) + 3.6428571429rem);
  position: relative;
  width: 100%;
}

.logo {
  color: var(--logo-color) !important;
  font-family: var(--logo-font);
  font-weight: var(--font-weight-bold);
  letter-spacing: -0.1rem;
  text-transform: uppercase;
}
.logo {
  font-size: 1.2945382732rem;
}
@media screen and (min-width: 20rem) {
  .logo {
    font-size: calc(1.2945382732rem + 0.1783586075 * ((100vw - 20rem) / 55));
  }
}
@media screen and (min-width: 75rem) {
  .logo {
    font-size: 1.4728968807rem;
  }
}
.logo > img {
  display: block;
  max-height: calc(var(--navbar-height) - 10px);
  vertical-align: middle;
  width: auto;
}

.navbar .navbar__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
@media all and (max-width: 56.1875em) {
  .navbar .navbar__menu {
    display: none;
  }
}
.navbar .navbar__menu li {
  font-family: var(--menu-font);
  display: block;
  font-size: 0.7241964329rem;
  line-height: var(--line-height);
  letter-spacing: 0.01rem;
  font-weight: var(--font-weight-bold);
  padding: 0;
  position: relative;
  text-transform: uppercase;
  width: auto;
}
.navbar .navbar__menu li a,
.navbar .navbar__menu li span[aria-haspopup=true] {
  color: var(--white);
  display: block;
  padding: 0.2428571429rem 0.7285714286rem;
  -webkit-transition: all 0.24s ease-out;
  -o-transition: all 0.24s ease-out;
  transition: all 0.24s ease-out;
}
.navbar .navbar__menu li a:active, .navbar .navbar__menu li a:focus, .navbar .navbar__menu li a:hover,
.navbar .navbar__menu li span[aria-haspopup=true]:active,
.navbar .navbar__menu li span[aria-haspopup=true]:focus,
.navbar .navbar__menu li span[aria-haspopup=true]:hover {
  color: var(--white);
}
.navbar .navbar__menu li span {
  color: var(--white);
  cursor: default;
  display: block;
  padding: 0.2428571429rem 0.7285714286rem;
}
.navbar .navbar__menu > li {
  margin-left: 0.2428571429rem;
}
.navbar .navbar__menu > li.active > a, .navbar .navbar__menu > li.active > span, .navbar .navbar__menu > li.active-parent > a, .navbar .navbar__menu > li.active-parent > span {
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.1);
}
.navbar .navbar__menu > li.has-submenu > a, .navbar .navbar__menu > li.has-submenu > span {
  padding-right: 1.4571428571rem;
}
.navbar .navbar__menu > li:hover > a, .navbar .navbar__menu > li:hover > span[aria-haspopup=true] {
  border-radius: 4px;
  color: var(--white);
  background: rgba(0, 0, 0, 0.1);
}
.navbar .has-submenu:active > .navbar__submenu,
.navbar .has-submenu:focus > .navbar__submenu,
.navbar .has-submenu:hover > .navbar__submenu {
  left: 0;
  opacity: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  visibility: visible;
  margin-top: 0.4857142857rem;
}
.navbar .has-submenu:active > .navbar__submenu:before,
.navbar .has-submenu:focus > .navbar__submenu:before,
.navbar .has-submenu:hover > .navbar__submenu:before {
  content: "";
  height: 0.4857142857rem;
  position: absolute;
  width: 100%;
  top: -0.4857142857rem;
}
.navbar .has-submenu:active > .navbar__submenu.is-right-submenu,
.navbar .has-submenu:focus > .navbar__submenu.is-right-submenu,
.navbar .has-submenu:hover > .navbar__submenu.is-right-submenu {
  left: auto;
  right: 0;
  -webkit-transform-origin: right top;
      -ms-transform-origin: right top;
          transform-origin: right top;
}
.navbar .has-submenu::after {
  border-style: solid;
  border-width: 5px 4px 0 4px;
  border-color: #fff transparent transparent transparent;
  content: "";
  right: 12px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}
.navbar .has-submenu .has-submenu:active > .navbar__submenu,
.navbar .has-submenu .has-submenu:focus > .navbar__submenu,
.navbar .has-submenu .has-submenu:hover > .navbar__submenu {
  top: 0;
  margin-top: 0;
}
.navbar .has-submenu .has-submenu:active > .navbar__submenu.is-right-submenu,
.navbar .has-submenu .has-submenu:focus > .navbar__submenu.is-right-submenu,
.navbar .has-submenu .has-submenu:hover > .navbar__submenu.is-right-submenu {
  top: 0;
  margin-top: 0;
}
.navbar .navbar__submenu {
  background: var(--white);
  border-radius: 4px;
  -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
  left: -9999px;
  list-style-type: none;
  margin: 0;
  padding: 10px 0;
  position: absolute;
  white-space: nowrap;
  z-index: 1;
  opacity: 0;
  -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-transform-origin: 0 top;
      -ms-transform-origin: 0 top;
          transform-origin: 0 top;
  -webkit-transition: opacity 0.15s, -webkit-transform 0.3s cubic-bezier(0.275, 1.375, 0.8, 1);
  transition: opacity 0.15s, -webkit-transform 0.3s cubic-bezier(0.275, 1.375, 0.8, 1);
  -o-transition: opacity 0.15s, transform 0.3s cubic-bezier(0.275, 1.375, 0.8, 1);
  transition: opacity 0.15s, transform 0.3s cubic-bezier(0.275, 1.375, 0.8, 1);
  transition: opacity 0.15s, transform 0.3s cubic-bezier(0.275, 1.375, 0.8, 1), -webkit-transform 0.3s cubic-bezier(0.275, 1.375, 0.8, 1);
}
.navbar .navbar__submenu__submenu {
  z-index: 2;
}
.navbar .navbar__submenu li {
  line-height: 1.3;
  font-size: 0.8239746086rem;
  font-weight: var(--font-weight-normal);
  letter-spacing: normal;
  text-transform: none;
}
.navbar .navbar__submenu li a,
.navbar .navbar__submenu li span[aria-haspopup=true] {
  color: var(--gray-1) !important;
  padding: 0.4857142857rem 1.2142857143rem;
  -webkit-transition: all 0.24s ease;
  -o-transition: all 0.24s ease;
  transition: all 0.24s ease;
}
.navbar .navbar__submenu li a:active, .navbar .navbar__submenu li a:focus, .navbar .navbar__submenu li a:hover,
.navbar .navbar__submenu li span[aria-haspopup=true]:active,
.navbar .navbar__submenu li span[aria-haspopup=true]:focus,
.navbar .navbar__submenu li span[aria-haspopup=true]:hover {
  background: var(--lighter);
  color: var(--dark) !important;
}
.navbar .navbar__submenu li span {
  color: var(--gray-1) !important;
  padding: 0.4857142857rem 1.2142857143rem;
}
.navbar .navbar__submenu li:hover > a, .navbar .navbar__submenu li:hover > span[aria-haspopup=true] {
  color: var(--dark) !important;
}
.navbar .navbar__toggle {
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  display: block;
  line-height: 1;
  height: var(--navbar-height);
  margin: 0 0 0 0.6071428571rem;
  overflow: visible;
  padding: 0.9714285714rem 0 0.9714285714rem 1.2142857143rem;
  text-transform: none;
  z-index: 2004;
}
@media all and (min-width: 56.25em) {
  .navbar .navbar__toggle {
    display: none;
  }
}
.navbar .navbar__toggle:hover, .navbar .navbar__toggle:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
}
.navbar .navbar__toggle-box {
  width: 24px;
  height: 14px;
  display: inline-block;
  position: relative;
}
.navbar .navbar__toggle-inner {
  display: block;
  top: 50%;
  text-indent: -9999999em;
}
.navbar .navbar__toggle-inner::before {
  content: "";
  display: block;
  top: -6px;
}
.navbar .navbar__toggle-inner::after {
  content: "";
  display: block;
  bottom: -6px;
}
.navbar .navbar__toggle-inner, .navbar .navbar__toggle-inner::before, .navbar .navbar__toggle-inner::after {
  width: 22px;
  height: 2px;
  background-color: var(--white);
  position: absolute;
  -webkit-transition: opacity 0.14s ease-out, -webkit-transform;
  transition: opacity 0.14s ease-out, -webkit-transform;
  -o-transition: transform, opacity 0.14s ease-out;
  transition: transform, opacity 0.14s ease-out;
  transition: transform, opacity 0.14s ease-out, -webkit-transform;
}
.navbar .navbar__toggle-inner {
  -webkit-transition-duration: 0.075s;
       -o-transition-duration: 0.075s;
          transition-duration: 0.075s;
  -webkit-transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
       -o-transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
          transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.navbar .navbar__toggle-inner::before {
  -webkit-transition: top 0.075s ease 0.12s, opacity 0.075s ease;
  -o-transition: top 0.075s ease 0.12s, opacity 0.075s ease;
  transition: top 0.075s ease 0.12s, opacity 0.075s ease;
}
.navbar .navbar__toggle-inner::after {
  -webkit-transition: bottom 0.075s ease 0.12s, -webkit-transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: bottom 0.075s ease 0.12s, -webkit-transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -o-transition: bottom 0.075s ease 0.12s, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: bottom 0.075s ease 0.12s, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: bottom 0.075s ease 0.12s, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19), -webkit-transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.navbar .navbar__toggle.is-active .navbar__toggle-inner {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition-delay: 0.12s;
       -o-transition-delay: 0.12s;
          transition-delay: 0.12s;
  -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
       -o-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
          transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.navbar .navbar__toggle.is-active .navbar__toggle-inner::before {
  top: 0;
  opacity: 0;
  -webkit-transition: top 0.075s ease, opacity 0.075s ease 0.12s;
  -o-transition: top 0.075s ease, opacity 0.075s ease 0.12s;
  transition: top 0.075s ease, opacity 0.075s ease 0.12s;
}
.navbar .navbar__toggle.is-active .navbar__toggle-inner::after {
  bottom: 0;
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transition: bottom 0.075s ease, -webkit-transform 0.075s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
  transition: bottom 0.075s ease, -webkit-transform 0.075s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
  -o-transition: bottom 0.075s ease, transform 0.075s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
  transition: bottom 0.075s ease, transform 0.075s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
  transition: bottom 0.075s ease, transform 0.075s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s, -webkit-transform 0.075s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
}

.navbar_mobile_overlay {
  background: var(--white);
  height: calc(100vh - var(--navbar-height));
  left: 0;
  opacity: 1;
  overflow: auto;
  pointer-events: auto;
  position: fixed;
  top: var(--navbar-height);
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.3, 1);
  -o-transition: all 0.3s cubic-bezier(0, 0, 0.3, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.3, 1);
  width: 100%;
  z-index: 1001;
}
.navbar_mobile_overlay.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.navbar_mobile_overlay .navbar__menu {
  margin: 24px;
}
.navbar_mobile_overlay .navbar__menu li {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
.navbar_mobile_overlay .navbar__menu li a,
.navbar_mobile_overlay .navbar__menu li span {
  color: var(--black);
  display: block;
  padding: 0.4857142857rem;
  position: relative;
}
.navbar_mobile_overlay .navbar__menu li a:active, .navbar_mobile_overlay .navbar__menu li a:focus, .navbar_mobile_overlay .navbar__menu li a:hover,
.navbar_mobile_overlay .navbar__menu li span:active,
.navbar_mobile_overlay .navbar__menu li span:focus,
.navbar_mobile_overlay .navbar__menu li span:hover {
  color: black;
}
.navbar_mobile_overlay .navbar__menu li a[aria-haspopup=true]::after,
.navbar_mobile_overlay .navbar__menu li span[aria-haspopup=true]::after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: var(--gray-1) transparent transparent transparent;
  left: 0.4857142857rem;
  top: 15px;
  position: relative;
}
.navbar_mobile_overlay .navbar__submenu {
  margin: 0;
  padding: 0;
}
.navbar_mobile_overlay .navbar__submenu_wrapper {
  height: 0;
  opacity: 0;
  overflow: hidden;
  -webkit-transition: all 0.3s cubic-bezier(0.275, 1.375, 0.8, 1);
  -o-transition: all 0.3s cubic-bezier(0.275, 1.375, 0.8, 1);
  transition: all 0.3s cubic-bezier(0.275, 1.375, 0.8, 1);
}
.navbar_mobile_overlay .navbar__submenu_wrapper.is-active {
  height: auto;
  opacity: 1;
}

.navbar_mobile_sidebar {
  background: var(--white);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  height: 100vh;
  left: 0;
  max-width: 400px;
  overflow: auto;
  position: fixed;
  top: 0;
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.3, 1);
  -o-transition: all 0.3s cubic-bezier(0, 0, 0.3, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.3, 1);
  width: 80%;
  z-index: 1001;
}
.navbar_mobile_sidebar.is-hidden {
  left: -400px;
}
.navbar_mobile_sidebar .navbar__menu {
  margin: 24px;
}
.navbar_mobile_sidebar .navbar__menu li {
  font-family: var(--menu-font);
  font-size: 16px;
  list-style: none;
  line-height: 1.3;
  margin: 0;
  padding: 0;
}
.navbar_mobile_sidebar .navbar__menu li a,
.navbar_mobile_sidebar .navbar__menu li .is-separator {
  color: var(--black);
  display: block;
  padding: 10px 20px 10px 0;
  position: relative;
}
.navbar_mobile_sidebar .navbar__menu li a:active, .navbar_mobile_sidebar .navbar__menu li a:focus, .navbar_mobile_sidebar .navbar__menu li a:hover,
.navbar_mobile_sidebar .navbar__menu li .is-separator:active,
.navbar_mobile_sidebar .navbar__menu li .is-separator:focus,
.navbar_mobile_sidebar .navbar__menu li .is-separator:hover {
  color: black;
}
.navbar_mobile_sidebar .navbar__menu li a[aria-haspopup=true]::after,
.navbar_mobile_sidebar .navbar__menu li .is-separator[aria-haspopup=true]::after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: var(--gray-1) transparent transparent transparent;
  right: 0;
  top: 18px;
  position: absolute;
}
.navbar_mobile_sidebar .navbar__submenu {
  margin: 0 0 0 24px;
  padding: 0;
}
.navbar_mobile_sidebar .navbar__submenu_wrapper {
  height: 0;
  opacity: 0;
  overflow: hidden;
  -webkit-transition: all 0.3s cubic-bezier(0.275, 1.375, 0.8, 1);
  -o-transition: all 0.3s cubic-bezier(0.275, 1.375, 0.8, 1);
  transition: all 0.3s cubic-bezier(0.275, 1.375, 0.8, 1);
}
.navbar_mobile_sidebar .navbar__submenu_wrapper.is-active {
  height: auto;
  opacity: 1;
}
.navbar_mobile_sidebar__overlay {
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  opacity: 1;
  pointer-events: auto;
  position: fixed;
  top: 0;
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.3, 1);
  -o-transition: all 0.3s cubic-bezier(0, 0, 0.3, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.3, 1);
  width: 100%;
  z-index: 10;
}
.navbar_mobile_sidebar__overlay.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.sidebar {
  font-size: 0.8789062495rem;
}
@media all and (min-width: 56.25em) {
  .sidebar {
    border-left: 1px solid var(--border-color-light);
    padding-left: 1.9428571429rem;
  }
}

.box {
  border-top: 1px solid var(--border-color-light);
  margin-top: 2.4285714286rem;
  padding-top: 1.9428571429rem;
}
.sidebar .box:first-child {
  border-top: none;
  margin-top: 0;
  padding-top: 0;
}

.box--gray {
  background: var(--lighter);
  margin-bottom: 1.9428571429rem;
  padding: 1.2142857143rem;
}
.box--gray > .box__title {
  border-top: none;
  color: var(--headings-color);
}
.box__title {
  color: var(--gray-2);
  font-weight: var(--headings-weight);
  margin: 0 0 calc(1.2142857143rem + 0.25vw);
}
.box__title {
  font-size: 1.1377777785rem;
}
@media screen and (min-width: 20rem) {
  .box__title {
    font-size: calc(1.1377777785rem + 0.2430630467 * ((100vw - 20rem) / 55));
  }
}
@media screen and (min-width: 75rem) {
  .box__title {
    font-size: 1.3808408252rem;
  }
}
.box ul {
  margin: 0;
}

.featured__container,
.authors__container {
  list-style: none;
}
.featured__item,
.authors__item {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 0 1.2142857143rem;
  padding: 0;
}
.featured__item:last-child,
.authors__item:last-child {
  margin: 0;
}
.featured__image-link,
.authors__image-link {
  background: var(--lighter);
  border-radius: var(--border-radius);
  display: block;
  margin-right: 1.5rem;
  max-width: 4.5rem;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.featured__image-link::after,
.authors__image-link::after {
  background: -o-linear-gradient(245deg, rgba(255, 255, 255, 0) 0%, var(--color) 100%);
  background: linear-gradient(205deg, rgba(255, 255, 255, 0) 0%, var(--color) 100%);
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  -webkit-transition: all 0.24s ease-out;
  -o-transition: all 0.24s ease-out;
  transition: all 0.24s ease-out;
  width: 100%;
}
.featured__image-link:hover::after,
.authors__image-link:hover::after {
  opacity: 1;
}
.featured__image-link > img,
.authors__image-link > img {
  display: block;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.featured__title,
.authors__title {
  display: block;
  font-family: var(--heading-font);
  font-weight: var(--headings-weight);
  line-height: 1.3;
}

.authors__item {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.authors__image-link {
  border-radius: 50%;
  width: auto;
}
.authors__image-link::after {
  border-radius: 50%;
}
.authors__image-link > img {
  border-radius: 50%;
  display: block;
  height: 3.2rem;
  -o-object-fit: cover;
     object-fit: cover;
  width: 3.2rem;
  overflow: hidden;
}

.tags > li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: var(--headings-weight);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 0 0.2428571429rem;
}
.tags > li:last-child {
  padding: 0;
}

.newsletter {
  color: var(--gray-1);
  font-size: 0.7724761953rem;
  line-height: 1.3;
  margin-bottom: 0.4857142857rem;
}
.newsletter__description {
  margin-bottom: 0.7285714286rem;
}
.newsletter input {
  margin-top: 0.4857142857rem;
  width: 100%;
}
.newsletter label {
  display: block;
  margin: 0.4857142857rem 0 0;
}
.newsletter ul {
  margin: 0.7285714286rem;
}
.newsletter ul li {
  padding: 0;
  list-style: none;
  position: relative;
}
.newsletter ul li input[type=checkbox] {
  left: 0;
  width: 0.9714285714rem;
}
.newsletter ul li label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: var(--font-weight-normal);
}
.newsletter ul li label:before {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.follow > a {
  border-radius: 3px;
  color: var(--white);
  display: inline-block;
  font: var(--font-weight-bold) 0.7241964329rem var(--heading-font);
  letter-spacing: 0.02rem;
  margin: 0 1% 0.2428571429rem 0;
  padding: 0.6071428571rem 0.7285714286rem 0.6071428571rem 0.2428571429rem;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}
@media all and (min-width: 37.5em) and (max-width: 56.1875em) {
  .follow > a {
    width: 48%;
  }
}
.follow > a:before {
  content: "";
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  display: block;
  height: 1rem;
  left: 1.3rem;
  width: 1rem;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}
.follow > a:hover {
  background: var(--dark);
  color: var(--white);
  text-decoration: none;
}
.follow .u-icon {
  fill: white;
  float: left;
  left: 0.2428571429rem;
  margin: 0 0.4857142857rem;
  pointer-events: none;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.u-small {
  color: var(--gray-1);
  font-size: 0.6365007707rem;
  font-weight: var(--font-weight-bold);
  letter-spacing: 0.02rem;
  text-transform: uppercase;
}

.u-ads {
  text-align: center;
}
.u-ads__title {
  color: var(--gray-2);
  font-size: 0.5594245051rem;
  font-weight: var(--font-weight-normal);
  letter-spacing: 0.04rem;
  margin: 0 0 0.4857142857rem;
  text-transform: uppercase;
}
.u-ads__title:before, .u-ads__title:after {
  content: "- ";
}

.u-icon {
  display: inline-block;
  height: 16px;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s;
  width: 16px;
}

.u-comment-count {
  background: var(--color);
  border-radius: 3px;
  color: var(--white) !important;
  font-size: 0.8239746086rem;
  font-weight: var(--font-weight-bold);
  line-height: 1;
  padding: 0.2428571429rem 0.4857142857rem;
  right: 0.9714285714rem;
  position: absolute;
  top: 0.9714285714rem;
}
.u-comment-count:after {
  border-style: solid;
  border-width: 7px 7px 0 0;
  border-color: var(--color) transparent transparent transparent;
  bottom: -7px;
  content: "";
  display: block;
  height: 0;
  left: 8px;
  position: absolute;
  -webkit-transition: all 0.24s ease-out;
  -o-transition: all 0.24s ease-out;
  transition: all 0.24s ease-out;
  width: 0;
}
.u-comment-count:hover {
  background: var(--dark);
}
.u-comment-count:hover:after {
  border-color: var(--dark) transparent transparent transparent;
}
@media all and (min-width: 37.5em) {
  .main--full .u-comment-count {
    right: 1.9428571429rem;
  }
}

@media all and (max-width: 37.4375em) {
  .u-inner {
    padding: 0;
  }
}
@media all and (min-width: 37.5em) and (max-width: 56.1875em) {
  .u-inner {
    padding: 0 2.9142857143rem;
  }
}
@media all and (min-width: 56.25em) and (max-width: 74.9375em) {
  .u-inner {
    padding: 0;
  }
}
@media all and (min-width: 75em) {
  .u-inner {
    padding: 0 2.9142857143rem;
  }
}
@media all and (min-width: 56.25em) and (max-width: 74.9375em) {
  .main--full .u-inner {
    padding: 0 2.9142857143rem;
  }
}

.u-header {
  background: var(--white);
  border-radius: var(--border-radius);
  padding: 1.4571428571rem 0.7285714286rem 0;
  position: relative;
}
@media all and (min-width: 37.5em) {
  .u-header {
    margin: -2.4285714286rem 1.7rem 0;
    padding: 1.4571428571rem 1.4571428571rem 0;
  }
}
.u-header__meta {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 1.4;
  margin-top: 1.2142857143rem;
}
.u-header__meta > div * {
  margin-right: 0.7285714286rem;
  white-space: nowrap;
}
.u-header__avatar {
  border-radius: 50%;
  height: 1.7rem;
  margin-right: 0.7285714286rem;
  width: 1.7rem;
}

.u-author__avatar {
  border-radius: 50%;
  height: 3.8857142857rem;
  margin-bottom: 0.9714285714rem;
  width: 3.8857142857rem;
}
@media all and (min-width: 37.5em) {
  .u-author__avatar {
    float: left;
  }
  .u-author__avatar + div {
    margin-left: 6.3142857143rem;
  }
}
.u-author__name {
  margin: 0;
}

.u-tag {
  background: var(--gray-1);
  border-radius: 3px;
  color: var(--white) !important;
  font-size: 0.5967194723rem;
  padding: 0 0.3642857143rem;
}
.u-tag:hover {
  background: var(--dark);
}
.u-tag--1 {
  background: #ff8f00;
}
.u-tag--2 {
  background: #ec407a;
}
.u-tag--3 {
  background: #00bfa5;
}
.u-tag--4 {
  background: #ab47bc;
}
.u-tag--5 {
  background: #448aff;
}
.u-tag--6 {
  background: #72b57a;
}
.u-tag--7 {
  background: #000000;
}
.u-tag--8 {
  background: #546e7a;
}
.u-tag--9 {
  background: #8d6e63;
}
.u-tag--10 {
  background: #0f4b7c;
}
.u-tag--11 {
  background: #5c6bc0;
}
.u-tag--12 {
  background: #90a4ae;
}

.infobar {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid var(--border-color-light);
  color: var(--gray-1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.7241964329rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0.6071428571rem 0;
}
@media all and (max-width: 37.4375em) {
  .infobar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}
@media all and (max-width: 37.4375em) {
  .infobar__update {
    display: none;
  }
}
.infobar__search {
  position: relative;
}
.infobar__search [type=search] {
  background-color: var(--lighter);
  border: none;
  border-radius: 20px;
  font-size: 0.7724761953rem;
  padding: 0.3642857143rem 2.4285714286rem 0.3642857143rem 1.2142857143rem;
  position: relative;
  min-width: 15rem;
}
.infobar__search [type=search]:focus {
  background-color: var(--light);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.infobar__search button {
  background: none !important;
  border: none !important;
  padding: 0.3642857143rem 0.2428571429rem;
  position: absolute;
  right: 0.7285714286rem;
  top: 0.1942857143rem;
}
.infobar__search button > svg {
  fill: var(--gray-1);
  -webkit-transition: all 0.24s ease-out;
  -o-transition: all 0.24s ease-out;
  transition: all 0.24s ease-out;
}
.infobar__search button:hover > svg {
  fill: var(--dark);
}

.c-card {
  margin-bottom: 2.9142857143rem;
}
.c-card__wrapper {
  position: relative;
}
.c-card__image {
  background: var(--lighter);
  border-radius: var(--border-radius);
  display: block;
  overflow: hidden;
  position: relative;
}
@media all and (min-width: 37.5em) {
  .c-card__image {
    height: var(--card-small-height);
  }
}
.c-card__image::after {
  background: -o-linear-gradient(245deg, rgba(255, 255, 255, 0) 0%, var(--color) 100%);
  background: linear-gradient(205deg, rgba(255, 255, 255, 0) 0%, var(--color) 100%);
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  -webkit-transition: all 0.24s ease-out;
  -o-transition: all 0.24s ease-out;
  transition: all 0.24s ease-out;
  width: 100%;
}
.c-card__image:hover::after {
  opacity: 1;
}
.c-card__image > img {
  display: block;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.c-card__title {
  margin: 0;
}
.c-card__tag {
  left: 0.7285714286rem;
  position: absolute;
  top: -1.7rem;
}
@media all and (min-width: 37.5em) {
  .c-card__tag {
    left: 0;
  }
}

.u-ads {
  border-top: 1px solid var(--border-color-light);
  border-bottom: 1px solid var(--border-color-light);
  margin-bottom: 2.4285714286rem;
  padding-top: 0.4857142857rem;
  padding-bottom: 1.2142857143rem;
}
.u-ads--mt {
  margin-bottom: 0;
  margin-top: 2.4285714286rem;
}

.post {
  position: relative;
}
.post__featured-image {
  background: var(--lighter);
  border-radius: var(--border-radius);
  margin: 0;
  overflow: hidden;
}
.post__featured-image > img {
  display: block;
  height: 100%;
  width: 100%;
}
.post__featured-image > figcaption {
  background: var(--gray-1);
  border-radius: 3px;
  color: var(--white);
  font-size: 0.5967194723rem;
  padding: 0 0.3642857143rem;
  position: absolute;
  right: 0.9714285714rem;
}
@media all and (max-width: 37.4375em) {
  .post__featured-image > figcaption {
    bottom: 0.7285714286rem;
  }
}
@media all and (min-width: 37.5em) and (max-width: 56.1875em) {
  .post__featured-image > figcaption {
    bottom: 4.3714285714rem;
  }
}
@media all and (min-width: 56.25em) and (max-width: 74.9375em) {
  .post__featured-image > figcaption {
    bottom: 0.7285714286rem;
  }
}
@media all and (min-width: 75em) {
  .post__featured-image > figcaption {
    bottom: 4.3714285714rem;
  }
}
@media all and (min-width: 37.5em) {
  .main--full .post__featured-image > figcaption {
    bottom: 4.3714285714rem;
    right: 1.9428571429rem;
  }
}

@media all and (max-width: 37.4375em) {
  .post__featured-image + .post__header {
    margin: 0;
    padding: 1.4571428571rem 0 0;
  }
}
@media all and (min-width: 37.5em) and (max-width: 56.1875em) {
  .post__featured-image + .post__header {
    margin: -2.9142857143rem 0.9714285714rem 0;
    padding: 1.4571428571rem 1.4571428571rem 0;
  }
}
@media all and (min-width: 56.25em) and (max-width: 74.9375em) {
  .post__featured-image + .post__header {
    margin: 0;
    padding: 1.4571428571rem 0 0;
  }
}
@media all and (min-width: 75em) {
  .post__featured-image + .post__header {
    margin: -2.9142857143rem 1.7rem 0;
    padding: 1.4571428571rem 1.4571428571rem 0;
  }
}
@media all and (min-width: 56.25em) {
  .main--full .post__featured-image + .post__header {
    margin: -3.4rem 2.9142857143rem 0;
    padding: 1.4571428571rem 2.4285714286rem 0;
  }
}

.post__header {
  margin-top: 0;
  padding: 0 1.9428571429rem 0;
}
.post__image {
  display: inline-block;
}
.post__image > img {
  border-radius: var(--border-radius);
  display: inline-block;
}
.post__image--left {
  float: left;
  margin-bottom: 2.6714285714rem;
  margin-right: 2.6714285714rem;
  max-width: 50%;
}
.post__image--right {
  float: right;
  margin-bottom: 2.6714285714rem;
  margin-left: 2.6714285714rem;
  max-width: 50%;
}
.post__image--center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.main--full .post__image--wide {
  display: block;
}
@media all and (min-width: 56.25em) {
  .main--full .post__image--wide {
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
    padding: 0 2.4285714286rem;
    text-align: center;
  }
}
@media all and (min-width: 56.25em) {
  .main--full .post__image--wide a,
.main--full .post__image--wide img {
    height: auto;
    margin: 0 auto;
    width: 100%;
    max-width: calc(var(--main-col-width) + var(--sidebar-width) + 3.6428571429rem);
  }
}
.main--full .post__image--full {
  display: block;
}
@media all and (min-width: 56.25em) {
  .main--full .post__image--full {
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
    text-align: center;
  }
}
@media all and (min-width: 56.25em) {
  .main--full .post__image--full a,
.main--full .post__image--full img {
    display: block;
    height: auto;
    width: 100%;
  }
}

.post__entry {
  font-family: var(--post-entry-font);
  margin: 2.1857142857rem auto;
  margin-bottom: 0;
  max-width: 46rem;
}
.post__entry > :nth-child(1) {
  margin-top: 0;
}
.post__entry a:not(.btn):not([type=button]):not([type=submit]):not(button) {
  color: var(--link-hover-color);
}
.post__entry a:not(.btn):not([type=button]):not([type=submit]):not(button):hover {
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}
.post__video, .post__iframe {
  position: relative;
  display: block;
  margin-top: 1.4571428571rem;
  margin-bottom: 1.4571428571rem;
  overflow: hidden;
  padding: 0;
  width: 100%;
}
.post__video::before, .post__iframe::before {
  display: block;
  content: "";
  padding-top: 56.25%;
}
.post__video--21by9::before, .post__iframe--21by9::before {
  padding-top: 42.857143%;
}
.post__video--4by3::before, .post__iframe--4by3::before {
  padding-top: 75%;
}
.post__video--1by1::before, .post__iframe--1by1::before {
  padding-top: 100%;
}
.post__video > iframe, .post__iframe > iframe {
  border: none;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.post__toc h3 {
  font-size: 1.1377777785rem;
}
@media screen and (min-width: 20rem) {
  .post__toc h3 {
    font-size: calc(1.1377777785rem + -0.0711111115 * ((100vw - 20rem) / 55));
  }
}
@media screen and (min-width: 75rem) {
  .post__toc h3 {
    font-size: 1.066666667rem;
  }
}
.post__toc ul {
  counter-reset: item;
  list-style: decimal;
  margin: 0.4857142857rem 0 0 1rem;
}
.post__toc ul li {
  counter-increment: item;
  padding: 0;
}
.post__toc ul ul {
  margin-top: 0;
}
.post__toc ul ul li {
  display: block;
}
.post__toc ul ul li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}
.post__lead {
  font-size: 1.066666667rem;
}
@media screen and (min-width: 20rem) {
  .post__lead {
    font-size: calc(1.066666667rem + 0.0711111115 * ((100vw - 20rem) / 55));
  }
}
@media screen and (min-width: 75rem) {
  .post__lead {
    font-size: 1.1377777785rem;
  }
}
.post__footer {
  margin-top: 2.9142857143rem;
}
@media all and (max-width: 37.4375em) {
  .post__footer {
    text-align: center;
  }
}
@media all and (min-width: 37.5em) {
  .post__footer__col {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.post__aside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 1.4571428571rem auto;
  margin-bottom: 0;
}
@media all and (max-width: 37.4375em) {
  .post__aside {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media all and (min-width: 37.5em) and (max-width: 56.1875em) {
  .post__aside {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media all and (min-width: 56.25em) and (max-width: 74.9375em) {
  .post__aside {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media all and (min-width: 75em) {
  .post__aside {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media all and (min-width: 56.25em) and (max-width: 74.9375em) {
  .main--full .post__aside {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.post__last-updated {
  margin-top: 0.7285714286rem;
}
.post__share {
  margin: 0.7285714286rem 0 0 auto;
}
@media all and (max-width: 37.4375em) {
  .post__share {
    margin-left: 0;
  }
}
@media all and (min-width: 56.25em) and (max-width: 74.9375em) {
  .post__share {
    margin-left: 0;
  }
}
.post__share > a {
  border-radius: 2px;
  display: inline-block;
  height: 1.9428571429rem;
  line-height: 1.9428571429rem;
  margin: 0.2428571429rem 0.2428571429rem 0 0;
  text-align: center;
  width: 1.9428571429rem;
}
.post__share > a:hover {
  background: var(--black);
  text-decoration: none;
}
.post__share > a > svg {
  fill: var(--white);
  pointer-events: none;
}
.post__tag {
  margin-left: 0;
}
.post__tag li {
  display: inline-block;
  list-style: none;
  margin-bottom: 0.9714285714rem;
  padding: 0 0.2428571429rem 0 0;
}
.post__tag li > a {
  font: var(--font-weight-bold) 0.7241964329rem var(--body-font);
  letter-spacing: 0.02rem;
  padding: 0.4857142857rem 0.7285714286rem;
}
.post__nav {
  border-top: 1px solid var(--border-color-light);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.post__nav__link {
  color: var(--gray-1);
}
@media all and (min-width: 37.5em) {
  .post__nav__link {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.post__nav__link > img {
  border-radius: var(--border-radius);
  width: 100px;
}
@media all and (max-width: 37.4375em) {
  .post__nav__link > img {
    display: none;
  }
}
.post__nav__link:hover {
  text-decoration: none;
}
.post__nav__link:hover h5 {
  -webkit-transition: all 0.12s linear;
  -o-transition: all 0.12s linear;
  transition: all 0.12s linear;
  color: var(--link-hover-color);
}
.post__nav h5 {
  font-size: 0.8789062495rem;
  margin: 0.2428571429rem 0 0;
  position: relative;
  text-transform: none;
}
.post__nav__prev {
  max-width: 48%;
  text-align: left;
}
.post__nav__prev img {
  margin-right: 0.9714285714rem;
}
.post__nav__next {
  max-width: 48%;
  margin-left: auto;
  text-align: right;
}
.post__nav__next img {
  margin-left: 0.9714285714rem;
}
.post__bio {
  border-top: 5px solid var(--color);
  font-size: 0.8789062495rem;
}
.post__bio h4 {
  margin: 0;
}
.post__related {
  border-top: 1px solid var(--border-color-light);
}
.post__related-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 1.4571428571rem -2% 0;
  width: 104%;
}
.post__related-item {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  margin: 0;
  padding: 0.7285714286rem 2% 0;
}
@media all and (min-width: 37.5em) {
  .post__related-item {
    -ms-flex-preferred-size: 33.333%;
        flex-basis: 33.333%;
  }
}
.post__related-item > figcaption {
  font-style: normal;
  text-align: left;
}
.post__related-item > a {
  height: 9rem;
}
.post__related-title {
  font-size: 0.9374999997rem;
  margin: 1.4571428571rem 0 0.7285714286rem;
}

.comments__inner {
  border-top: 1px solid var(--border-color-light);
  margin-top: 2.4285714286rem;
  padding-top: 1.9428571429rem;
}

.page {
  margin-bottom: 1.4571428571rem;
}
@media all and (min-width: 56.25em) {
  .page {
    margin-bottom: 2.4285714286rem;
  }
}
.page__title {
  margin: 0;
}
.page p {
  font-size: 0.8789062495rem;
  line-height: 1.5;
  margin: 0.4857142857rem 0 0;
}

.banner {
  text-align: center;
}
.banner--before-post {
  margin-bottom: 1.9428571429rem;
}
.banner--after-post {
  border-top: 1px solid var(--border-color-light);
  margin-top: 1.9428571429rem;
  padding-top: 1.9428571429rem;
}

.search__form {
  margin-top: 1.7rem;
}
@media all and (min-width: 37.5em) {
  .search__form {
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.search__input {
  width: 100%;
  margin: 0 0 0.2428571429rem;
}
@media all and (min-width: 37.5em) {
  .search__input {
    margin: 0 0.7285714286rem 0 0;
  }
}

.gs-webResult {
  border-top: 1px solid var(--border-color-light);
  padding-top: 1rem;
}

.gsc-table-result {
  margin-top: 0.4857142857rem;
  white-space: initial;
}
.gsc-table-result td {
  padding: 0;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

.align-justify {
  text-align: justify;
}

.msg {
  padding: 0.9714285714rem 1.4571428571rem;
}
.msg--highlight {
  background-color: #fff7e5;
}
.msg--info {
  background-color: #d9edf7;
}
.msg--success {
  background: #d5efc2;
}

.dropcap:first-letter {
  color: var(--headings-color);
  float: left;
  font-family: var(--heading-font);
  line-height: 0.6;
  margin-right: 0.4857142857rem;
  padding: 0.4857142857rem 0.4857142857rem 0.4857142857rem 0;
}
.dropcap:first-letter {
  font-size: 2.8084039796rem;
}
@media screen and (min-width: 20rem) {
  .dropcap:first-letter {
    font-size: calc(2.8084039796rem + 1.8980018104 * ((100vw - 20rem) / 55));
  }
}
@media screen and (min-width: 75rem) {
  .dropcap:first-letter {
    font-size: 4.70640579rem;
  }
}

.pagination {
  border-top: 1px solid var(--border-color-light);
  font: var(--font-weight-bold) 0.7241964329rem var(--body-font);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  letter-spacing: 0.02rem;
  margin-bottom: -2.4285714286rem;
  padding: 1.2142857143rem 0;
  text-transform: uppercase;
}
.pagination__item {
  display: inline-block;
  line-height: 24px;
}
.pagination__item > svg {
  height: 24px;
  width: 24px;
  vertical-align: top;
  -webkit-transition: all 0.24s ease-out;
  -o-transition: all 0.24s ease-out;
  transition: all 0.24s ease-out;
}
.pagination__item--prev:hover svg {
  -webkit-transform: translate(-0.2428571429rem, 0);
      -ms-transform: translate(-0.2428571429rem, 0);
          transform: translate(-0.2428571429rem, 0);
}
.pagination__item--next:hover svg {
  -webkit-transform: translate(0.2428571429rem, 0);
      -ms-transform: translate(0.2428571429rem, 0);
          transform: translate(0.2428571429rem, 0);
}

.footer {
  border-top: 1px solid var(--border-color-light);
  color: var(--gray-1);
  padding: 2.4285714286rem 0;
}
@media all and (max-width: 56.1875em) {
  .footer {
    text-align: center;
  }
}
@media all and (min-width: 56.25em) {
  .footer {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
  }
}
.footer__logo {
  color: var(--gray-2);
  font: var(--font-weight-bold) 1.2945382732rem var(--logo-font);
  font-weight: 700;
  letter-spacing: -0.1rem;
  text-transform: uppercase;
}
@media all and (min-width: 56.25em) {
  .footer__logo {
    margin-right: 4rem;
  }
}
.footer__logo > img {
  display: block;
  max-height: calc(var(--navbar-height) - 10px);
  vertical-align: middle;
  width: auto;
}
.footer__nav {
  list-style: none;
  margin: 0;
}
@media all and (max-width: 56.1875em) {
  .footer__nav {
    margin-top: 0.7285714286rem;
  }
}
.footer__nav-item {
  display: inline-block;
  font-size: 0.8239746086rem;
  padding: 0 0.7285714286rem 0 0;
}
.footer__nav-item > a {
  color: var(--gray-1);
  -webkit-transition: all 0.24s ease-out;
  -o-transition: all 0.24s ease-out;
  transition: all 0.24s ease-out;
}
.footer__nav-item > a:hover {
  color: var(--link-hover-color);
}
.footer__nav-item > a:active {
  color: var(--link-hover-color);
}
.footer__nav-item > a:focus {
  color: var(--link-hover-color);
}
@media all and (max-width: 56.1875em) {
  .footer__follow {
    margin-top: 0.7285714286rem;
  }
}
@media all and (min-width: 56.25em) {
  .footer__follow {
    margin-left: auto;
  }
}
.footer__follow > a {
  display: inline-block;
  margin-left: 0.4857142857rem;
}
.footer__follow > a:hover svg {
  fill: var(--dark);
}
.footer__follow > a svg {
  fill: var(--gray-1);
  height: 1rem;
  -webkit-transition: all 0.24s ease-out;
  -o-transition: all 0.24s ease-out;
  transition: all 0.24s ease-out;
  width: 1rem;
}
.footer__copyright {
  border-top: 1px solid var(--border-color-light);
  font-size: 0.7241964329rem;
  margin-top: 2.4285714286rem;
  padding-top: 1.9428571429rem;
  text-align: center;
  width: 100%;
}

.gallery {
  margin: calc(1.4571428571rem + 1vw) -0.4857142857rem;
}
@media all and (min-width: 20em) {
  .gallery {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
.gallery-wrapper {
  overflow: hidden;
}
@media all and (min-width: 56.25em) {
  .gallery-wrapper--wide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
    padding: 0 2.4285714286rem;
  }
  .gallery-wrapper--wide .gallery {
    max-width: calc(var(--main-col-width) + var(--sidebar-width) + 3.6428571429rem);
  }
}
.gallery-wrapper {
  overflow: hidden;
}
@media all and (min-width: 56.25em) {
  .gallery-wrapper--full {
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
  }
}
@media all and (min-width: 20em) {
  .gallery[data-columns="1"] .gallery__item {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 100%;
            flex: 1 0 100%;
  }
}
@media all and (min-width: 30em) {
  .gallery[data-columns="2"] .gallery__item {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 50%;
            flex: 1 0 50%;
  }
}
@media all and (min-width: 37.5em) {
  .gallery[data-columns="3"] .gallery__item {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 33.333%;
            flex: 1 0 33.333%;
  }
}
@media all and (min-width: 56.25em) {
  .gallery[data-columns="4"] .gallery__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 25%;
            flex: 0 1 25%;
  }
}
@media all and (min-width: 56.25em) {
  .gallery[data-columns="5"] .gallery__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 20%;
            flex: 0 1 20%;
  }
}
@media all and (min-width: 56.25em) {
  .gallery[data-columns="6"] .gallery__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 16.666%;
            flex: 0 1 16.666%;
  }
}
@media all and (min-width: 56.25em) {
  .gallery[data-columns="7"] .gallery__item {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 14.285%;
            flex: 1 0 14.285%;
  }
}
@media all and (min-width: 56.25em) {
  .gallery[data-columns="8"] .gallery__item {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 12.5%;
            flex: 1 0 12.5%;
  }
}
.gallery__item {
  margin: 0;
  padding: 0.2428571429rem;
  position: relative;
}
@media all and (min-width: 20em) {
  .gallery__item {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 50%;
            flex: 1 0 50%;
  }
}
@media all and (min-width: 30em) {
  .gallery__item {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 33.333%;
            flex: 1 0 33.333%;
  }
}
@media all and (min-width: 37.5em) {
  .gallery__item {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 25%;
            flex: 1 0 25%;
  }
}
.gallery__item a {
  display: block;
  height: 100%;
  width: 100%;
}
.gallery__item a::after {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0)));
  background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 100%);
  background: linear-gradient(bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 100%);
  bottom: 0.2428571429rem;
  content: "";
  display: block;
  opacity: 0;
  left: 0.2428571429rem;
  height: calc(100% - 0.4857142857rem);
  position: absolute;
  right: 0.2428571429rem;
  top: 0.2428571429rem;
  -webkit-transition: all 0.24s ease-out;
  -o-transition: all 0.24s ease-out;
  transition: all 0.24s ease-out;
  width: calc(100% - 0.4857142857rem);
}
.gallery__item a:hover::after {
  opacity: 1;
}
.gallery__item img {
  display: block;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.gallery__item figcaption {
  bottom: 1.2rem;
  color: var(--white);
  left: 50%;
  opacity: 0;
  position: absolute;
  text-align: center;
  -webkit-transform: translate(-50%, 1.2rem);
      -ms-transform: translate(-50%, 1.2rem);
          transform: translate(-50%, 1.2rem);
  -webkit-transition: all 0.24s ease-out;
  -o-transition: all 0.24s ease-out;
  transition: all 0.24s ease-out;
}
.gallery__item:hover figcaption {
  opacity: 1;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.pswp--dark .pswp__bg {
  background: #000;
}
.pswp--light .pswp__bg {
  background: var(--white);
}
.pswp--light .pswp__counter {
  color: var(--dark);
}
.pswp--light .pswp__caption__center {
  color: var(--text-color);
}